# SpringBootSimple

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/navee/springboot/sample/: Simple.java  SimpleApplication.java
src/main/java/org/navee/springboot/sample/controller/: HelloController.java  IndexController.java  JspController.java  UserController.java
src/main/java/org/navee/springboot/sample/dao/: DepartmentRepository.java  UserRepository.java
src/main/java/org/navee/springboot/sample/model/: Department.java  User.java
src/main/java/org/navee/springboot/sample/service/: DepartmentService.java  UserService.java
src/main/java/org/navee/springboot/sample/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: edituser.jsp  index.jsp  user.jsp  userlist.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/layout/: head.jsp  header.jsp
